{
  "name": "node-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pack": "dotnet pack src/NodeConfig -c Release -o ./../.. && dotnet pack src/EnvironmentVariables -c Release -o ./../.."
  },
  "author": "",
  "license": "ISC"
}